<!DOCTYPE html>
<html>
<head>
  <title>E-Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
  <script type="text/javascript" src="js/script.js"></script>
  <link rel="icon" href="bin/icon.png">
</head>

<body>
  <?php  ?>
  <header>
    <div class="container">
      <img src="bin/logo.png" width="100px" height="100px">
      <h1>Welcome To Project96</h1>
      <nav id="right">
        <h3><a href="register.html">Register</a></h3>
        <h3><a href="login.html">Login</a></h3>
      </nav>
    </div>
  </header><!--Header-->
  <!--Section 1 --><!---------------------------------------------------------------------------->
<section id="section1">
  <div class="container">
    <h1>Professional Grade E-Learning Provider</h1>
  </div>
</section> <!--Heading-->
<!--Section 2 --><!-------------------------------------------------------------------------------------------->
<section id="section2">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <div id="input">
      <input type="email" placeholder="Email....">
      <button type="submit">Subscribe</button>
    </div>
  </div>
</section><!--Newsletter-->
<section id="background">
  <div>
    <img src="bin/back7.jpeg" width="100%" height="100%">
  </div>
  <div class="container">
    <h1><i>Choose Your Passion....</i></h1>
    <p id="para"><i>Success is the result of perfection, hard work, learning from failure, loyalty, and persistence*.
    <br><br>Our products make learning easier. Learn from experts all around the world, achive your goals....</i></p>
  </div>
</section>

<!--Section 3 --><!-------------------------------------------------------------------------------------------->
<section id="section3">
  <div class="container">
    <div class="box1">
      <img src="bin/book.png" width="20%" height="20%">
      <div id="words">
        <h3>Learn</h3>
        <p>More than 1 Million resoures to learn!</p>
    </div>
    </div>
    <div class="box2">
      <img src="bin/seti.png" width="20%" height="20%">
      <div id="words">
        <h3>Qualify</h3>
        <p>Worldwide recognized certificates</p>
    </div>
    </div>
    <div class="box3">
      <img src="bin/medal.png" width="20%" height="20%">
      <div id="words">
        <h3>Earn Respect</h3>
        <p>Achive Your Goals With Respect</p>
    </div>
    </div>
  </div>
</section><!--qouts-->
<!--course --><!---------------------------------------------------------------------------->
<section id="Course">
  <div class="container">
    <div class="box">
      <div id="head">
        <h2>WEB Design</h2>
      </div>
      <ul>
        <li><h3>50 playback hours</h3></li>
        <li><h3>10 Tutorial</h3></li>
        <li><h3>Online Editer</h3></li>
        <li><h3>Personal Space upto 1GB</h3></li>
      </ul>
      <div id="bottom">
        <h1><a href="courses.php#top">Browse Courses</a></h1>
      </div>
    </div><!--HTML-->
    <div class="box">
      <div id="head">
        <h2>Programming</h2><!--Java-->
      </div>
      <ul>
        <li><h3>50 playback hours</h3></li>
        <li><h3>10 Tutorial</h3></li>
        <li><h3>Online Editer</h3></li>
        <li><h3>Personal Space upto 1GB</h3></li>
      </ul>
      <div id="bottom">
        <h1><a href="courses.php#programming">Browse Courses<a/></h1>
      </div>
    </div>
    <div class="box">
      <div id="head">
        <h2>Business</h2><!--python-->
      </div>
      <ul>
        <li><h3>50 playback hours</h3></li>
        <li><h3>10 Tutorial</h3></li>
        <li><h3>Online Editer</h3></li>
        <li><h3>Personal Space upto 1GB</h3></li>
      </ul>
      <div id="bottom">
        <h1><a href="courses.php#business">Browse Courses<a/></h1>
      </div>
    </div>
    <div class="box">
      <div id="head">
        <h2>Design</h2><!--Objective C-->
      </div>
      <ul>
        <li><h3>50 playback hours</h3></li>
        <li><h3>10 Tutorial</h3></li>
        <li><h3>Online Editer</h3></li>
        <li><h3>Personal Space upto 1GB</h3></li>
      </ul>
      <div id="bottom">
        <h1><a href="courses.php#design">Browse Courses<a/></h1>
      </div>
    </div>
    <div class="box">
      <div id="head">
        <h2>Productivity</h2><!--PHP-->
      </div>
      <ul>
        <li><h3>100 playback hours</h3></li>
        <li><h3>20 Tutorial</h3></li>
        <li><h3>Online Editer</h3></li>
        <li><h3>Personal Space upto 1GB</h3></li>
      </ul>
      <div id="bottom">
        <h1><a href="courses.php#product1">Browse Courses</a></h1>
      </div>
    </div>
    <div class="box">
      <div id="head">
        <h2>Engineering</h2><!--C++-->
      </div>
      <ul>
        <li><h3>300 playback hours</h3></li>
        <li><h3>50 Tutorial</h3></li>
        <li><h3>Online Editer</h3></li>
        <li><h3>Personal Space upto 1GB</h3></li>
      </ul>
      <div id="bottom">
        <h1><a href="courses.php#engineering" onclick="myfunction( 4 )">Browse Courses</a></h1>
      </div>
    </div>
</section>

<section id="comingsoon">
  <div class="container">
    <div id="come">
      <h2><a href="courses.php" onclick="myfunction( 5 )">Click Here To See More Courses!!!!!</a><h2>
    </div>
  </div>
</section>
  <!--Section 5 --><!---------------------------------------------------------------------------->
  <section id="section5">
    <div class="container">
      <div class="boxes">
        <img src="bin/cloud.png" width="40%" height="35%">
        <h3>Offline Content</h3>
      </div>
      <div class="boxes">
        <img src="bin/mp4.png" width="40%" height="35%">
        <h3 id="boxes">High Quality MP4 Content</h3>
      </div>
      <div class="boxes">
        <img src="bin/globe.png" width="40%" height="35%">
        <h3>Access Anywere</h3>
      </div>
      <div class="boxes">
        <img src="bin/com.png" width="40%" height="35%">
        <h3>Large Community Support</h3>
      </div>
    </div>
  </section>
<!---------------------------------------------------------------------------->
<section id="navi">
  <div class="container">
    <h3><a href="aboutus.php">About Us</a><h3>
    <h3><a href="bin/elearn.html">E-Learning</a><h3>
  </div>
</section>
<!---------------------------------------------------------------------------->
<footer id="footer">
  <div class="container">
    <p>Copyright &copy All Rights Reserved 2018</p>
  </div>
</footer>
</body>
</html>
